<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Valoratk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 396">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame2">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">10</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Entry" id="entry_num">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button_send_code">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Send tg Code</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnButtonSendCodeClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry_code">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox10">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="button_login">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Login</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnButtonLoginClicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="statusview">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Editable">False</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry_where">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox12">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox1">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Button" id="turbo">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">turbo</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnTurboClicked" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="simple">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">simple</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnSimpleClicked" />
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale_count">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Lower">1</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="Value">50</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Top</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button_hunt">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Hunt!</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnButtonHuntClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>